<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>User settings</title>
  </head>
  <body>
    <div class="home-nav-bar">
      <header>
        <img src="../img/quill-drawing-a-line.svg" alt="logo" id="logo" />
        <nav>
          <!-- mobile navbar -->
          <a href="#" class="hide-desktop show-mobile">
            <img src="../img/menu-button.svg" alt="Menu" class="menu" />
          </a>
          <!-- desktop and tablet navbar -->
          <ul class="desktop-menu show-desktop hide-mobile">
            <li><a href="#">SIGN IN</a></li>
            <li><a href="#">SIGN OUT</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="user-settings">
      <div class="col-md-6 col-av-8 col-sm-12">
        <div class="row" style="min-height: 350px;">
          <div class="col-md-4 col-av-4 hide-sm">
            <h2 class="setting-title">Settings</h2>
            <ul class="settings-options">
              <li><a href="#password-settings" class="active">Password</a></li>
              <li><a href="#email-settings">Email</a></li>
              <li><a href="#account-settings">Account</a></li>
            </ul>
          </div>
          <div class="col-md-8 col-av-8 col-sm-12">
            <div class="settings-content">
              <section id="password-settings">
                <h2 class="setting-title">Update Password</h2>
                <form>
                  <input
                    type="password"
                    name="password"
                    id="new-password"
                    placeholder="New password"
                  />
                  <input
                    type="password"
                    name="confirm-new-password"
                    id="confirm-new-password"
                    placeholder="Confirm new password"
                  />
                  <input
                    type="password"
                    name="current-password"
                    id="current-password"
                    placeholder="Current password"
                  />
                  <input type="button" value="Save" />
                </form>
              </section>
              <section id="email-settings">
                <h2 class="setting-title">Email Settings</h2>
                <div class="notification-settings">
                  <h3>Allow email notification</h3>
                  <label class="notification-toggle">
                    <input type="checkbox" checked="true" />
                    <span class="on-off">
                      <span class="toggle"></span>
                      <span class="on">On</span>
                      <span class="off">Off</span>
                    </span>
                  </label>
                </div>
              </section>
              <section id="account-settings">
                <h2 class="setting-title">General Account Settings</h2>
                <h3>Delete my account</h3>
                <p>Permanently delete your account and all your content</p>
                <a href="#account-settings" class="danger">Delete</a>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
